<!DOCTYPE html>

<html>
	<head>
		<title>RfidSample</title>
		<link rel="stylesheet" href="../../../static/core/bootstrap-4.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../../static/core/DataTables-1.10.20/css/dataTables.bootstrap4.min.css"/>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col colm">
					<div class="card card-outline">
						<div class="card-header">
							<h3 class="card-title text-secondary">RFID connection</h3>
						</div>
						<div class="card-body">
							<div>
								Status: <span id="rfidStatus"></span>
							</div>
							<button type="submit" class="btn btn-primary" id="connectButton">Connect</button>
							<button type="submit" class="btn btn-primary" id="disconnectButton">Disconnect</button>
						</div>
					</div>
				</div>

				<div class="col colm">
					<div class="card card-outline">
						<div class="card-header">
							<h3 class="card-title text-secondary">RFID information</h3>
						</div>
						<div class="card-body">
							<table class="table table-sm">
								<tbody>
									<tr>
										<th width="50%">Device name</th>
										<td id="deviceName"></td>
									</tr>
									<tr>
										<th>FCC ID</th>
										<td id="fccId"></td>
									</tr>
									<tr>
										<th>Firmware version</th>
										<td id="firmwareVersion"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="col colm">
					<div class="card card-outline">
						<div class="card-header">
							<h3 class="card-title text-secondary">Inventory</h3>
						</div>
						<div class="card-body">
							<button type="submit" class="btn btn-primary" id="startInventoryButton">Start</button>
							<button type="submit" class="btn btn-primary" id="stopInventoryButton">Stop</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col colm">
					<div class="card card-outline">
						<div class="card-header">
							<h3 class="card-title text-secondary">Tags</h3>
						</div>
						<div class="card-body">
							<table id="tagsTable" class="table table-striped table-bordered" style="width:100%">
								<thead>
									<th>Tag #</th>
									<th>EPC</th>
									<th>Antenna</th>
									<th>RSSI</th>
									<th>Phase Diff</th>
									<th>Times Found</th>
								</thead>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../../../static/core/jquery-3.5.min.js"></script>
		<script src="../../../static/core/bootstrap-4.3/js/bootstrap.min.js"></script>
		<script src="../../../static/core/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
		<script src="../../../static/core/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
		<script src="../../../static/application/RfidSample/RfidSample.js"></script>
	</body>
</html>